@(addresses:String)
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta id="ip" name="ip" content="@addresses">
        <title>bored</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" >
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/normalize.css")" >
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")" >
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
        <script src="@routes.Assets.at("javascripts/three.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ua-parser.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.8.2.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/handlebars.runtime.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ember.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ember-data.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("templates/templates.pre.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/app.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/colour.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/orientation.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/device.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/indexController.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/indexView.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/deviceController.js")" type="text/javascript"></script>
    </head>
    <body>
    
    </body>
</html>

